DJANGO_SETTINGS_MODULE=jobBoard.settings.production
SECRET_KEY="django-insecure-ys*r6x@_9p#d*k3uyawjidxre*zqr5)pemvvf)*@q-5kd-+nk8"
DEBUG=False

# cookie
CSRF_COOKIE_NAME="csrftoken"
CSRF_HEADER_NAME='HTTP_X_CSRFTOKEN'

# Email backend
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="wilondjaebuela2001@gmail.com"
EMAIL_HOST_PASSWORD="eqal xqyf rfal zhry "
EMAIL_TIMEOUT=30


SECRET_KEY="django-insecure-6)rdz8+xrwluy^n97a7&t=v6=t4s^f&e5x)(465b3uheqxhg1d"
DEBUG=False
ALLOWED_HOSTS=jobboard.onrender.com,www.jobboard.onrender.com

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="wilondjaebuela2001@gmail.com"
EMAIL_HOST_PASSWORD="eqal xqyf rfal zhry "
EMAIL_TIMEOUT=30

CSRF_COOKIE_NAME="csrftoken"
CSRF_HEADER_NAME='HTTP_X_CSRFTOKEN'

CSRF_COOKIE_SECURE=True
CSRF_COOKIE_HTTPONLY=True

SESSION_COOKIE_SECURE=True

SECURE_PROXY_SSL_HEADER="HTTP_X_FORWARDED_PROTO,https"
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_PRELOAD=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=True

